@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
}
.main .home-section {
  width: 100%;
  height: 100vh;
  display: grid;
}
 .main .home-section .nav {
  background: #8559b1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 50px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.main .home-section .nav .logo {
  margin: 0 50px;
  color: #fff;
}
.main .home-section .nav ul {
  display: flex;
  gap: 60px;
  margin: 0 50px;
}
.main .home-section .nav ul li {
  display: inline-block;
}
.main .home-section .nav ul li a {
  text-decoration: none;
  color: #fff;
}
.main .home-section .nav ul li a:hover {
  border-bottom: 3px solid #fff;
}
/* dark mode toggle */
.on-btn {
    background: #000000;
    color: #fff;
    transition: ease-in 0.5s;
  }
  .off-btn {
    background: #fff;
    color: #000;
    transition: ease-in 0.5s;
  }
  button {
    height: 30px;
    width: 60px;
    border-radius: 30px;
    border: 0;
    outline: 0;
    background: #fff;
    transition: background 0.5s;
    margin: 0 50px;
  }
  button span {
    display: block;
    background: #8559b1;
    height: 20px;
    width: 20px;
    border-radius: 30px;
    transition: margin-left 0.5s;
    margin-left: 5px;
  }
  .active {
    background: #efefef;
/*    box-shadow: 0 0 0 1200px #092c3e;
    transition: ease-in 0.5s;
    */
  }
  .active span {
    background: #000;
    margin-left: 35px;
  }
/* content */
.main .home-section .content {
 display: grid;
 grid-template-columns: 1fr 1fr;
}
.main .home-section .content .content-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main .home-section .content .content-text h1 {
  margin: 20px 50px;
  font-size: 50px;
}
.main .home-section .content .content-text span {
  font-size: 40px;
}
.main .home-section .content .content-text p {
  margin: 0 50px;
  font-weight: 300;
}
.main .home-section .content .content-text a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  margin: 0 50px;
  text-decoration: none;
  color: #efefef;
  background: #8559b1;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: .1rem;
}
.main .home-section .content .hero-content img {
  width: 250px;
  height: 250px;
}
.main .home-section .content .hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* about */
.main .about-section {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 80px 1fr;
}
.main .about-section h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}
.main .about-section .about-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
}
.main .about-section .about-content .about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .about-section .about-content .about-img img {
  width: 200px;
  height: 200px;
}
.main .about-section .about-content .about-text  {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main .about-section .about-content .about-text a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #efefef;
  background: #8559b1;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: .1rem;
  width: 100px;
  
}
.main .about-section .about-content .about-text p {
  width: 80%;
  font-weight: 300;
}
/* skill */
.main .skill {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 80px 1fr;
}
.main .skill  h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}
.main .skill .skill-list {
  display: grid;
  grid-template-columns: 1fr repeat(3, 200px) 1fr;
  grid-template-rows: 1fr 1fr 30px;
  gap: 5px;
}
.main .skill .skill-list .list:nth-child(1){
  grid-row: 1/2;
  grid-column: 2/3;
}
.main .skill .skill-list .list:nth-child(2){
  grid-row: 1/2;
  grid-column: 3/4;
}
.main .skill .skill-list .list:nth-child(3){
  grid-row: 1/2;
  grid-column: 4/5;
}
.main .skill .skill-list .list:nth-child(4){
  grid-row: 2/3;
  grid-column: 2/3;
}
.main .skill .skill-list .list:nth-child(5){
  grid-row: 2/3;
  grid-column: 3/4;
}
.main .skill .skill-list .list:nth-child(6){
  grid-row: 2/3;
  grid-column: 4/5;
}
.main .skill .skill-list .list {
  border: 1px solid #8559b1;
}
/* image container */
.main
.skill-list
.list {
  display: grid;
  grid-template-rows: 30px 1fr;
}
.main
.skill
.skill-list
.list p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main
.skill
.skill-list
.list
.html {
  display: flex;
  justify-content: center;   
  align-items: center;
}
.main
.skill
.skill-list
.list
.css {
  display: flex;
  justify-content: center;   
  align-items: center;
}
.main
.skill
.skill-list
.list
.js {
  display: flex;
  justify-content: center;   
  align-items: center;
}
.main
.skill
.skill-list
.list
.react {
  display: flex;
  justify-content: center;   
  align-items: center;
}
.main
.skill
.skill-list
.list
.node {
  display: flex;
  justify-content: center;   
  align-items: center;
}
.main
.skill
.skill-list
.list
.mongo {
  display: flex;
  justify-content: center;   
  align-items: center;
}
.main
.skill
.skill-list
.list
.html img {
   width: 50px;
   height: 50px;
}
.main
.skill
.skill-list
.list
.css img {
   width: 50px;
   height: 50px;
}
.main
.skill
.skill-list
.list
.js img {
   width: 50px;
   height: 50px;
}
.main
.skill
.skill-list
.list
.react img {
   width: 50px;
   height: 50px;
}
.main
.skill
.skill-list
.list
.node img {
   width: 100px;
   height: 50px;
}
.main
.skill
.skill-list
.list
.mongo img {
   width: 50px;
   height: 50px;
}
/* contact */
.main .contact-section {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 80px 1fr;
}
.main .contact-section h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}
.main .contact-section .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .contact-section .form input {
  margin-bottom: 20px;
  padding: .5rem .5rem;
  outline: none;
}
.main .contact-section .form textarea {
  width: 100%;
  padding: .5rem .5rem;
  outline: none;
}
.main .contact-section .form .jdjdjd a {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #8559b1;
  margin-top: 20px;
  text-decoration: none;
  color: #efefef;
  padding: 10px 20px;
  border-radius: .1rem;
/*   text-decoration: none;
  color: #efefef;
  background: #8559b1;
  padding: 10px 20px;
  border-radius: .1rem;
  width: 100px; */
}
.jdjdjd {
  padding: 30px;
}
.footer {
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-table {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.footer-table td {
  padding: 10px;
}

.footer-table a {
  color: #fff;
  text-decoration: none;
}